{
  "name": "r-wallpaper",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.10.2",
    "reddit.js": "^0.1.4"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://deadhood.github.io/r-wallpaper/"
}
